version: '3.8'
services:
  homebrew:
    build: .
    platform: linux/amd64
    # volumes:
    #   - homebrew:/home/linuxbrew
    command: ./install.sh --brewfile=linux/MiniBrewfile --non-interactive --in-docker

# volumes:
#   homebrew:

