version: '3.8'
services:
  homebrew:
    build: .
    platform: linux/amd64
    volumes:
      - homebrew:/home/linuxbrew
    command: bash -c "./install.sh --non-interactive --in-docker && ./test.sh"

volumes:
  homebrew:
