version: '3.8'
services:
  homebrew:
    build: .
    # volumes:
    #   - homebrew:/home/linuxbrew
    command: /bin/sh -c "./install.sh --non-interactive --in-docker && ./test.sh"

# volumes:
#   homebrew:
#     external: true